{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix artifacts/apk-download",
    "typecheck": "tsc --build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "drizzle-orm": "^0.45.1",
    "express": "^5.1.0",
    "pg": "^8.20.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.18.0",
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
